"THE BEER-WARE LICENSE" (Revision 42):
<me@gisch.dev> wrote this website. As long as you retain this notice you can do
whatever you want with this stuff. If we meet some day, and you think this stuff
is worth it, you can buy me a beer in return.   Julia Scheaffer